# CBounty

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/coma112/cbounty/: CBounty.java
src/main/java/coma112/cbounty/commands/: CommandBountiesMenu.java  CommandBounty.java  CommandReload.java  CommandSetBounty.java  CommandTopStreak.java
src/main/java/coma112/cbounty/config/: Config.java  ConfigKeys.java
src/main/java/coma112/cbounty/database/: AbstractDatabase.java  MongoDB.java  MySQL.java  SQLite.java
src/main/java/coma112/cbounty/enums/: DatabaseType.java  FormatType.java  LanguageType.java  RewardType.java  VersionType.java
src/main/java/coma112/cbounty/enums/keys/: ConfigKeys.java  ItemKeys.java  MessageKeys.java
src/main/java/coma112/cbounty/event/: CreateBountyEvent.java  TargetDeathEvent.java
src/main/java/coma112/cbounty/events/: BountyCreateEvent.java  BountyDeathEvent.java  BountyRemoveEvent.java  CreateBountyEvent.java  TargetDeathEvent.java
src/main/java/coma112/cbounty/hooks/: BountyEconomy.java  CoinsEngine.java  Placeholder.java  PlayerPoints.java  Token.java  Towny.java  Vault.java  Webhook.java
src/main/java/coma112/cbounty/hooks/vault/: BountyEconomy.java  Vault.java
src/main/java/coma112/cbounty/interfaces/: IBounty.java  IConfig.java  PlaceholderProvider.java  ServerVersionSupport.java
src/main/java/coma112/cbounty/item/: IItemBuilder.java  ItemBuilder.java  ItemFactory.java
src/main/java/coma112/cbounty/language/: Language.java  MessageKeys.java
src/main/java/coma112/cbounty/listeners/: BountyDeathListener.java  BountyFinderListener.java  GlowingListener.java
src/main/java/coma112/cbounty/managers/: Bounty.java  BountyManager.java  Top.java
src/main/java/coma112/cbounty/menu/: Menu.java  MenuListener.java  MenuUpdater.java  PaginatedMenu.java
src/main/java/coma112/cbounty/menu/menus/: BountiesMenu.java
src/main/java/coma112/cbounty/processor/: BountyScheduler.java  MessageProcessor.java
src/main/java/coma112/cbounty/storage/: ItemStorage.java
src/main/java/coma112/cbounty/subcommand/: CommandInfo.java  PluginCommand.java
src/main/java/coma112/cbounty/update/: UpdateChecker.java
src/main/java/coma112/cbounty/utils/: BountyLogger.java  BountyUtils.java  CommandRegister.java  ConfigUtils.java  ListenerRegister.java  MenuUtils.java  RegisterUtils.java  StartingUtils.java
src/main/java/coma112/cbounty/version/: MinecraftVersion.java  ServerVersionSupport.java  VersionSupport.java
src/main/java/coma112/cbounty/version/nms/v1_18_R1/: Version.java
src/main/java/coma112/cbounty/version/nms/v1_18_R2/: Version.java
src/main/java/coma112/cbounty/version/nms/v1_19_R1/: Version.java
src/main/java/coma112/cbounty/version/nms/v1_19_R2/: Version.java
src/main/java/coma112/cbounty/version/nms/v1_19_R3/: Version.java
src/main/java/coma112/cbounty/version/nms/v1_19_R4/: Version.java
src/main/java/coma112/cbounty/version/nms/v1_20_R1/: Version.java
src/main/java/coma112/cbounty/version/nms/v1_20_R2/: Version.java
src/main/java/coma112/cbounty/version/nms/v1_20_R3/: Version.java
src/main/java/coma112/cbounty/version/nms/v1_20_R4/: Version.java
src/main/java/coma112/cbounty/version/nms/v1_20_R5/: Version.java
src/main/java/coma112/cbounty/version/nms/v1_20_R6/: Version.java
src/main/java/coma112/cbounty/version/nms/v1_21_R1/: Version.java
src/main/java/coma112/cbounty/version/nms/v1_21_R2/: Version.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locales/: messages_de.yml  messages_en.yml  messages_es.yml  messages_hu.yml  messages_tr.yml
