plugins {
    id 'java'
    id 'io.freefair.lombok' version "8.6"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.gorylenko.gradle-git-properties' version '2.3.1'
}

group = 'coma112'
version = '2.3'
def version = '2.3'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    compileOnly 'me.clip:placeholderapi:2.11.3'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly (group: 'com.github.Realizedd', name: 'TokenManager', version: '3.2.4') {
        transitive = false
    }
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.github.Revxrsal.Lamp:common:3.2.1'
    implementation 'com.github.Revxrsal.Lamp:bukkit:3.2.1'
}

tasks {
    compileJava {
        options.encoding = 'UTF-8'
        options.release.set(17)
    }
}

compileJava {
    options.compilerArgs += ["-parameters"]
}

shadowJar {
    minimize()
}

def gitCommitId = 'unknown'
def gitPropertiesFile = file("$buildDir/resources/main/git.properties")

if (gitPropertiesFile.exists()) {
    Properties gitProps = new Properties()
    gitProps.load(new FileInputStream(gitPropertiesFile))
    gitCommitId = gitProps['git.commit.id.abbrev']
}

version = "${version}-${gitCommitId}"

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': version
        )
    }
}

tasks.register('printVersion') {
    doLast {
        println "Version: ${version}"
    }
}

tasks.named('generateGitProperties') {
    finalizedBy(tasks.named('processResources'))
}

tasks.named('processResources') {
    dependsOn(tasks.named('generateGitProperties'))
}

gitProperties {
    failOnNoGitDirectory = false
}

